{
  "name": "contrast-reports",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
		"start": "node src/index.js",
		"start:loud": "node src/index.js loud"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vfalconi/contrast-reports.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vfalconi/contrast-reports/issues"
  },
  "homepage": "https://github.com/vfalconi/contrast-reports#readme",
  "dependencies": {
    "color-contrast-calc": "^0.4.1",
    "csv-writer": "^1.5.0"
  }
}
